log4j.rootLogger = debug , CONSOLE ,  D ,  E

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n


########################
# Daily Rolling File Appender
#######################
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.base}/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.base}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-p %c: %m%n
